<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#369490">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="80dp"
                android:textSize="48sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/city_name"
                android:hint="杭州"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:textSize="40sp"
                android:id="@+id/weather"
                android:hint="晴转多云"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="40sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/temperature"
                android:hint="13℃~20℃"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="end"
                android:id="@+id/refresh_time"
                android:textSize="18sp"
                android:hint="2016年02月27日 12:00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>